; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]


platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
	-DASYNCWEBSERVER_REGEX
framework = arduino


monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	miq19/eModbus@^1.4.1
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
	
	dlloydev/ESP32 ESP32S2 AnalogWrite@^2.0.9
	dlloydev/QuickPID@^3.1.2
    dlloydev/sTune@^2.4.0
 

	thomasfredericks/Bounce2@^2.71
	Wire
	jandrassy/ArduinoOTA@^1.0.8
	dlloydev/sTune@^2.4.0
