; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = YaSolR
extra_configs = platformio_override.ini

[env]
framework = arduino
platform = espressif32@6.5.0
board = esp32dev
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
; upload_speed = 115200
extra_scripts =
    pre:pio/data.py
    pre:pio/version.py
    post:pio/factory.py
lib_compat_mode = strict
lib_ldf_mode = deep+
; https://registry.platformio.org/
lib_deps =
  ArduinoOTA
  bertmelis/espMqttClient @ 1.6.0
  bblanchon/ArduinoJson @ 7.0.3
  bblanchon/StreamUtils @ 1.8.0
  esp-arduino-libs/ESP32_Button @ 0.0.1
  esphome/AsyncTCP-esphome @ 2.1.2
  mathieucarbou/ESP Async WebServer @ 2.7.0
  mathieucarbou/MycilaHADiscovery @ 1.0.1
  mathieucarbou/MycilaConfig @ 1.4.0
  mathieucarbou/MycilaEasyDisplay @ 1.0.1
  mathieucarbou/MycilaESPConnect @ 3.1.1
  mathieucarbou/MycilaJSY @ 3.3.1
  mathieucarbou/MycilaLogger @ 2.0.2
  mathieucarbou/MycilaMQTT @ 1.3.0
  mathieucarbou/MycilaNTP @ 2.1.0
  mathieucarbou/MycilaRelay @ 2.0.0
  mathieucarbou/MycilaTaskMonitor @ 2.0.0
  mathieucarbou/MycilaTrial @ 1.0.0
  milesburton/DallasTemperature @ 3.11.0
  olikraus/U8g2 @ 2.35.9
  paulstoffregen/OneWire @ 2.3.8
  ; fabianoriccardi/Dimmable Light for Arduino @ 1.6.0
  https://github.com/mathieucarbou/fabianoriccardi-dimmable-light#fixes
build_flags =
  -D BUILD_NAME=\"$PIOENV\"
  -Wall -Wextra
  ; -Werror
  ; Have to remove -Werror because of
  ; https://github.com/espressif/arduino-esp32/issues/9044 and
  ; https://github.com/espressif/arduino-esp32/issues/9045
  -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference  
  -std=c++17
  -std=gnu++17
  -D ARDUINO_LOOP_STACK_SIZE=256*14
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=256*15
  -D CONFIG_ETH_ENABLED
  -D DASH_DEFAULT_CARD_SIZE_LG=6
  -D DASH_DEFAULT_CARD_SIZE_MD=6
  -D DASH_DEFAULT_CARD_SIZE_SM=6
  -D DASH_DEFAULT_CARD_SIZE_XL=6
  -D DASH_DEFAULT_CARD_SIZE_XS=12
  -D DASH_DEFAULT_CARD_SIZE_XXL=3
  -D DASH_JSON_SIZE=512*4
  -D DASH_MAX_WS_CLIENTS=3
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D EMC_ALLOW_NOT_CONNECTED_PUBLISH=0
  -D EMC_RX_BUFFER_SIZE=512
  -D EMC_TASK_STACK_SIZE=256*12
  -D EMC_TX_BUFFER_SIZE=512
  -D EMC_TX_TIMEOUT=5000
  -D EMC_WAIT_FOR_CONNACK=0
  -D FILTER_INT_PERIOD
  -D MONITOR_FREQUENCY
  -D MYCILA_CONFIG_JSON_SUPPORT
  -D MYCILA_JSY_JSON_SUPPORT
  -D MYCILA_LOGGER_CUSTOM_LEVEL
  -D MYCILA_NTP_JSON_SUPPORT
  -D MYCILA_RELAY_JSON_SUPPORT
  -D MYCILA_TASK_MANAGER_JSON_SUPPORT
  -D MYCILA_TASK_MONITOR_JSON_SUPPORT
  -D MYCILA_TASK_MONITOR_STACK_FREE_MAX=1024
  -D MYCILA_TASK_MONITOR_STACK_FREE_MIN=256
  -D NETWORK_FREQ_RUNTIME
  -D WEBSERIAL_MAX_WS_CLIENTS=3
  -D WS_MAX_QUEUED_MESSAGES=32
build_unflags =
    -std=gnu++11
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_files =
  .pio/data/logo.png.gz
  .pio/data/logo-icon.png.gz
  .pio/data/config.html.gz

; --------------------------------------------------------------------
; RELEASES
; --------------------------------------------------------------------

[release]
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-optimization-assertion-level
build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -D NDEBUG
  -D RELEASE=1

[debug]
build_flags =
  -O0
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  ; -D CONFIG_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; -D DEBUG
  ; -D DEBUG_ESP_MQTT_CLIENT
  ; -D ENABLE_DEBUG
  ; -D ESPCONNECT_DEBUG
  ; -D MYCILA_BOOT_WAIT_FOR_RESET
  -D YASOLR_RELAY_PAUSE_DURATION=10
  ; -D WEBSERIAL_DEBUG

; --------------------------------------------------------------------
; MODELS
; --------------------------------------------------------------------

[oss]
build_flags = -D APP_VERSION_OSS
lib_deps =
  https://github.com/ayushsharma82/ElegantOTA
lib_ignore =
  ElegantOTAPro
  ESPDASHPro
  MycilaTrial
  WebSerialLite

[pro]
build_flags = -D APP_VERSION_PRO
lib_deps =
lib_ignore =
  ElegantOTA
  ESPDASH
  MycilaTrial

[trial]
build_flags =
  ${pro.build_flags} 
  -D APP_VERSION_TRIAL
  -D MYCILA_TRIAL_DURATION=259200
lib_deps =
lib_ignore =
  ElegantOTA
  ESPDASH

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

; esp32dev (defaul)

[env:oss-esp32]
build_type = release
lib_deps =
  ${env.lib_deps}
  ${oss.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${oss.lib_ignore}
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}

[env:oss-esp32-debug]
build_type = debug
lib_deps =
  ${env.lib_deps}
  ${oss.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${oss.lib_ignore}
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}

[env:pro-esp32]
build_type = release
lib_deps =
  ${env.lib_deps}
  ${pro.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${pro.lib_ignore}
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${release.build_flags}

[env:pro-esp32-debug]
build_type = debug
lib_deps =
  ${env.lib_deps}
  ${pro.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${pro.lib_ignore}
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${debug.build_flags}

[env:trial-esp32]
build_type = release
lib_deps =
  ${env.lib_deps}
  ${trial.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${trial.lib_ignore}
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${release.build_flags}

[env:trial-esp32-debug]
build_type = debug
lib_deps =
  ${env.lib_deps}
  ${trial.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${trial.lib_ignore}
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${debug.build_flags}

; nodemcu-32s

[env:oss-esp32s]
extends = env:oss-esp32
board = nodemcu-32s

[env:oss-esp32s-debug]
extends = env:oss-esp32-debug
board = nodemcu-32s

[env:pro-esp32s]
extends = env:pro-esp32
board = nodemcu-32s

[env:pro-esp32s-debug]
extends = env:pro-esp32-debug
board = nodemcu-32s

[env:trial-esp32s]
extends = env:trial-esp32
board = nodemcu-32s

; esp32c3

[env:oss-esp32c3]
extends = env:oss-esp32
board = esp32-c3-devkitc-02
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

[env:oss-esp32c3-debug]
extends = env:oss-esp32-debug
board = esp32-c3-devkitc-02
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

[env:pro-esp32c3]
extends = env:pro-esp32
board = esp32-c3-devkitc-02
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${release.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

[env:pro-esp32c3-debug]
extends = env:pro-esp32-debug
board = esp32-c3-devkitc-02
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${debug.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

[env:trial-esp32c3]
extends = env:trial-esp32
board = esp32-c3-devkitc-02
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${release.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

; esp32s3

[env:oss-esp32s3]
extends = env:oss-esp32
board = esp32-s3-devkitc-1

[env:oss-esp32s3-debug]
extends = env:oss-esp32-debug
board = esp32-s3-devkitc-1

[env:pro-esp32s3]
extends = env:pro-esp32
board = esp32-s3-devkitc-1

[env:pro-esp32s3-debug]
extends = env:pro-esp32-debug
board = esp32-s3-devkitc-1

[env:trial-esp32s3]
extends = env:trial-esp32
board = esp32-s3-devkitc-1

; lolin32_lite

[env:oss-lolin32_lite]
extends = env:oss-esp32
board = lolin32_lite

[env:oss-lolin32_lite-debug]
extends = env:oss-esp32-debug
board = lolin32_lite

[env:pro-lolin32_lite]
extends = env:pro-esp32
board = lolin32_lite

[env:pro-lolin32_lite-debug]
extends = env:pro-esp32-debug
board = lolin32_lite

[env:trial-lolin32_lite]
extends = env:trial-esp32
board = lolin32_lite

; lolin_s2_mini

[env:oss-lolin_s2_mini]
extends = env:oss-esp32
board = lolin_s2_mini
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

[env:oss-lolin_s2_mini-debug]
extends = env:oss-esp32-debug
board = lolin_s2_mini
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

[env:pro-lolin_s2_mini]
extends = env:pro-esp32
board = lolin_s2_mini
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${release.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

[env:pro-lolin_s2_mini-debug]
extends = env:pro-esp32-debug
board = lolin_s2_mini
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${debug.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1
  
[env:trial-lolin_s2_mini]
extends = env:trial-esp32
board = lolin_s2_mini
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${release.build_flags}
  -D MYCILA_JSY_SERIAL=Serial1

; esp32_poe

[env:oss-esp32_poe]
extends = env:oss-esp32
board = esp32-poe
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

[env:oss-esp32_poe-debug]
extends = env:oss-esp32-debug
board = esp32-poe
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

[env:pro-esp32_poe]
extends = env:pro-esp32
board = esp32-poe
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

[env:pro-esp32_poe-debug]
extends = env:pro-esp32-debug
board = esp32-poe
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${debug.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

[env:trial-esp32_poe]
extends = env:trial-esp32
board = esp32-poe
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

; wt32_eth01
; https://github.com/egnor/wt32-eth01

[env:oss-wt32_eth01]
extends = env:oss-esp32
board = wt32-eth01
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_POWER=16

[env:oss-wt32_eth01-debug]
extends = env:oss-esp32-debug
board = wt32-eth01
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_POWER=16

[env:pro-wt32_eth01]
extends = env:pro-esp32
board = wt32-eth01
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_POWER=16

[env:pro-wt32_eth01-debug]
extends = env:pro-esp32-debug
board = wt32-eth01
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${debug.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_POWER=16

[env:trial-wt32_eth01]
extends = env:trial-esp32
board = wt32-eth01
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_POWER=16

; lilygo_eth_lite_s3
; https://github.com/Xinyuan-LilyGO/LilyGO-T-ETH-Series/

[env:oss-lilygo_eth_lite_s3]
extends = env:oss-esp32
board = esp32s3box
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ESPCONNECT_ETH_CS=9
  -D ESPCONNECT_ETH_INT=13
  -D ESPCONNECT_ETH_MISO=11
  -D ESPCONNECT_ETH_MOSI=12
  -D ESPCONNECT_ETH_RST=14
  -D ESPCONNECT_ETH_SCLK=10
  -UARDUINO_USB_CDC_ON_BOOT

[env:oss-lilygo_eth_lite_s3-debug]
extends = env:oss-esp32-debug
board = esp32s3box
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ESPCONNECT_ETH_CS=9
  -D ESPCONNECT_ETH_INT=13
  -D ESPCONNECT_ETH_MISO=11
  -D ESPCONNECT_ETH_MOSI=12
  -D ESPCONNECT_ETH_RST=14
  -D ESPCONNECT_ETH_SCLK=10
  -UARDUINO_USB_CDC_ON_BOOT

[env:pro-lilygo_eth_lite_s3]
extends = env:pro-esp32
board = esp32s3box
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ESPCONNECT_ETH_CS=9
  -D ESPCONNECT_ETH_INT=13
  -D ESPCONNECT_ETH_MISO=11
  -D ESPCONNECT_ETH_MOSI=12
  -D ESPCONNECT_ETH_RST=14
  -D ESPCONNECT_ETH_SCLK=10
  -UARDUINO_USB_CDC_ON_BOOT

[env:pro-lilygo_eth_lite_s3-debug]
extends = env:pro-esp32-debug
board = esp32s3box
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${debug.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ESPCONNECT_ETH_CS=9
  -D ESPCONNECT_ETH_INT=13
  -D ESPCONNECT_ETH_MISO=11
  -D ESPCONNECT_ETH_MOSI=12
  -D ESPCONNECT_ETH_RST=14
  -D ESPCONNECT_ETH_SCLK=10
  -UARDUINO_USB_CDC_ON_BOOT

[env:trial-lilygo_eth_lite_s3]
extends = env:trial-esp32
board = esp32s3box
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${release.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ESPCONNECT_ETH_CS=9
  -D ESPCONNECT_ETH_INT=13
  -D ESPCONNECT_ETH_MISO=11
  -D ESPCONNECT_ETH_MOSI=12
  -D ESPCONNECT_ETH_RST=14
  -D ESPCONNECT_ETH_SCLK=10
  -UARDUINO_USB_CDC_ON_BOOT

; m5stack-atom

[env:oss-m5stack_atom]
extends = env:oss-esp32
board = m5stack-atom

[env:oss-m5stack_atom-debug]
extends = env:oss-esp32-debug
board = m5stack-atom

[env:pro-m5stack_atom]
extends = env:pro-esp32
board = m5stack-atom

[env:pro-m5stack_atom-debug]
extends = env:pro-esp32-debug
board = m5stack-atom

[env:trial-m5stack_atom]
extends = env:trial-esp32
board = m5stack-atom

; m5stack-atoms3

[env:oss-m5stack_atoms3]
extends = env:oss-esp32
board = m5stack-atoms3

[env:oss-m5stack_atoms3-debug]
extends = env:oss-esp32-debug
board = m5stack-atoms3

[env:pro-m5stack_atoms3]
extends = env:pro-esp32
board = m5stack-atoms3

[env:pro-m5stack_atoms3-debug]
extends = env:pro-esp32-debug
board = m5stack-atoms3

[env:trial-m5stack_atoms3]
extends = env:trial-esp32
board = m5stack-atoms3
