; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = YaSolR
default_envs = pro-esp32, pro-esp32-debug, pro-esp32s, pro-esp32s-debug, oss-esp32
extra_configs = platformio_override.ini

[env]
framework = arduino
platform = espressif32@6.5.0
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
extra_scripts =
    pre:pio/data.py
    pre:pio/version.py
    post:pio/factory.py
lib_compat_mode = strict
lib_ldf_mode = deep+
; https://registry.platformio.org/
lib_deps =
  ArduinoOTA
  bblanchon/ArduinoJson @ 7.0.2
  bblanchon/StreamUtils @ 1.8.0
  esp-arduino-libs/ESP32_Button @ 0.0.1
  esphome/AsyncTCP-esphome @ 2.1.1
  mathieucarbou/ESP Async WebServer @ 2.6.0
  mathieucarbou/MycilaHADiscovery @ 1.0.1
  mathieucarbou/MycilaConfig @ 1.3.0
  mathieucarbou/MycilaESPConnect @ 2.1.2
  mathieucarbou/MycilaJSY @ 3.2.1
  mathieucarbou/MycilaLogger @ 2.0.2
  mathieucarbou/MycilaMQTT @ 1.1.0
  mathieucarbou/MycilaNTP @ 2.1.0
  mathieucarbou/MycilaRelay @ 1.1.0
  mathieucarbou/MycilaTaskMonitor @ 1.1.0
  milesburton/DallasTemperature @ 3.11.0
  olikraus/U8g2 @ 2.35.9
  paulstoffregen/OneWire @ 2.3.8
  ; fabianoriccardi/Dimmable Light for Arduino @ 1.6.0
  https://github.com/mathieucarbou/fabianoriccardi-dimmable-light#fixes
  ; https://github.com/arkhipenko/TaskScheduler#testing
build_flags =
  -D BUILD_NAME=\"$PIOENV\"
  -Wall -Wextra
  ; -Werror
  ; Have to remove -Werror because of
  ; https://github.com/espressif/arduino-esp32/issues/9044 and
  ; https://github.com/espressif/arduino-esp32/issues/9045
  -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference  
  -std=c++17
  -std=gnu++17
  -D ARDUINO_LOOP_STACK_SIZE=256*15
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=256*15
  -D DASH_DEFAULT_CARD_SIZE_LG=6
  -D DASH_DEFAULT_CARD_SIZE_MD=6
  -D DASH_DEFAULT_CARD_SIZE_SM=6
  -D DASH_DEFAULT_CARD_SIZE_XL=6
  -D DASH_DEFAULT_CARD_SIZE_XS=12
  -D DASH_DEFAULT_CARD_SIZE_XXL=3
  -D DASH_JSON_SIZE=512*4
  -D DASH_MAX_WS_CLIENTS=2
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D EMC_ALLOW_NOT_CONNECTED_PUBLISH=0
  -D EMC_RX_BUFFER_SIZE=512
  -D EMC_TASK_STACK_SIZE=256*12
  -D EMC_TX_BUFFER_SIZE=512
  -D EMC_TX_TIMEOUT=5000
  -D EMC_WAIT_FOR_CONNACK=0
  -D FILTER_INT_PERIOD
  -D MONITOR_FREQUENCY
  -D MYCILA_CONFIG_JSON_SUPPORT
  -D MYCILA_JSY_JSON_SUPPORT
  -D MYCILA_LOGGER_CUSTOM_LEVEL
  -D MYCILA_NTP_JSON_SUPPORT
  -D MYCILA_RELAY_JSON_SUPPORT
  -D MYCILA_TASK_MONITOR_JSON_SUPPORT
  -D NETWORK_FREQ_RUNTIME
  -D WEBSERIAL_MAX_WS_CLIENTS=2
  -D WS_MAX_QUEUED_MESSAGES=32
build_unflags =
    -std=gnu++11
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_files =
  .pio/data/logo.png.gz
  .pio/data/logo-icon.png.gz
  .pio/data/config.html.gz

[release]
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-optimization-assertion-level
build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -D NDEBUG
  -D RELEASE=1

[debug]
build_flags =
  -O0
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  ; -D CONFIG_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; -D DEBUG
  ; -D DEBUG_ESP_MQTT_CLIENT
  ; -D ENABLE_DEBUG
  ; -D ESPCONNECT_DEBUG
  ; -D MYCILA_BOOT_WAIT_FOR_RESET
  -D MYCILA_RELAY_PAUSE_DURATION=10
  ; -D WEBSERIAL_DEBUG

[oss]
build_flags = -D APP_VERSION_OSS
lib_deps =
  https://github.com/ayushsharma82/ElegantOTA
lib_ignore =
  ElegantOTAPro
  ESPDASHPro
  MycilaTrial
  WebSerialLite

[pro]
build_flags = -D APP_VERSION_PRO
lib_deps =
lib_ignore =
  ElegantOTA
  ESPDASH
  MycilaTrial

[trial]
build_flags =
  ${pro.build_flags} 
  -D APP_VERSION_TRIAL
  -D MYCILA_TRIAL_DURATION=259200
  -D MYCILA_TRIAL_SAVE=300
  ; -D MYCILA_TRIAL_DURATION=60
  ; -D MYCILA_TRIAL_SAVE=10
lib_deps =
lib_ignore =
  ElegantOTA
  ESPDASH

[env:oss-release]
build_type = release
lib_deps =
  ${env.lib_deps}
  ${oss.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${oss.lib_ignore}
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}

[env:oss-debug]
build_type = debug
lib_deps =
  ${env.lib_deps}
  ${oss.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${oss.lib_ignore}
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}

[env:pro-release]
build_type = release
lib_deps =
  ${env.lib_deps}
  ${pro.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${pro.lib_ignore}
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${release.build_flags}

[env:pro-trial]
build_type = release
lib_deps =
  ${env.lib_deps}
  ${trial.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${trial.lib_ignore}
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${release.build_flags}

[env:pro-debug]
build_type = debug
lib_deps =
  ${env.lib_deps}
  ${pro.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${pro.lib_ignore}
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${debug.build_flags}

# esp32dev

[env:pro-esp32-debug]
extends = env:pro-debug
board = esp32dev

[env:oss-esp32-debug]
extends = env:oss-debug
board = esp32dev

[env:pro-esp32-trial]
extends = env:pro-trial
board = esp32dev

[env:pro-esp32]
extends = env:pro-release
board = esp32dev

[env:oss-esp32]
extends = env:oss-release
board = esp32dev

# nodemcu-32s

[env:pro-esp32s-debug]
extends = env:pro-debug
board = nodemcu-32s

[env:oss-esp32s-debug]
extends = env:oss-debug
board = nodemcu-32s

[env:pro-esp32s-trial]
extends = env:pro-trial
board = nodemcu-32s

[env:pro-esp32s]
extends = env:pro-release
board = nodemcu-32s

[env:oss-esp32s]
extends = env:oss-release
board = nodemcu-32s

# esp32-s3-devkitc-1

[env:pro-esp32s3-trial]
extends = env:pro-trial
board = esp32-s3-devkitc-1

[env:pro-esp32s3]
extends = env:pro-release
board = esp32-s3-devkitc-1

[env:oss-esp32s3]
extends = env:oss-release
board = esp32-s3-devkitc-1

[env:pro-esp32s3_usb-trial]
extends = env:pro-trial
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:pro-esp32s3_usb]
extends = env:pro-release
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:oss-esp32s3_usb]
extends = env:oss-release
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

# wemos_d1_mini32

[env:pro-d1_mini_esp32-trial]
extends = env:pro-trial
board = wemos_d1_mini32

[env:pro-d1_mini_esp32]
extends = env:pro-release
board = wemos_d1_mini32

[env:oss-d1_mini_esp32]
extends = env:oss-release
board = wemos_d1_mini32

# lolin32_lite

[env:pro-lolin32_lite-trial]
extends = env:pro-trial
board = lolin32_lite

[env:pro-lolin32_lite]
extends = env:pro-release
board = lolin32_lite

[env:oss-lolin32_lite]
extends = env:oss-release
board = lolin32_lite

# lolin_s2_mini

[env:pro-lolin_s2_mini-trial]
extends = env:pro-trial
board = lolin_s2_mini

[env:pro-lolin_s2_mini]
extends = env:pro-release
board = lolin_s2_mini

[env:oss-lolin_s2_mini]
extends = env:oss-release
board = lolin_s2_mini
