; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = YaSolR
default_envs = pro-esp32, pro-esp32s3, pro-lilygo_eth_lite_s3, pro-wt32_eth01

[env]
build_type = release
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip

monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200

upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.4.1

extra_scripts =
    pre:tools/data.py
    pre:tools/cacerts.py
    pre:tools/version.py
    post:tools/factory.py

custom_cacert_url = https://curl.se/ca/cacert.pem
; custom_cacert_url = https://raw.githubusercontent.com/adafruit/certificates/main/data/roots.pem

board_build.partitions = tools/partitions-4MB-hex.csv
board_build.app_partition_name = app
board_upload.offset_address = 0xB0000
board_build.filesystem = littlefs

board_build.embed_files =
  .pio/data/cacerts.bin
  .pio/data/logo.png.gz
  .pio/data/logo-icon.png.gz
  .pio/data/config.html.gz

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  DNSServer
  ESP32 Async UDP
  ESPmDNS
  FS
  Networking
  LittleFS
  WiFi
  Ticker
  Update
  bblanchon/ArduinoJson @ 7.2.0
  olikraus/U8g2 @ 2.36.1
  robtillaart/CRC @ 1.0.3
  ; mathieucarbou/AsyncTCP @ 3.2.10
  https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip
  mathieucarbou/ESPAsyncWebServer @ 3.3.15
  mathieucarbou/MycilaConfig @ 3.1.0
  mathieucarbou/MycilaDS18 @ 4.1.0
  mathieucarbou/MycilaESPConnect @ 6.0.3
  mathieucarbou/MycilaEasyDisplay @ 3.0.1
  mathieucarbou/MycilaHADiscovery @ 3.0.0
  mathieucarbou/MycilaJSY @ 9.1.9
  mathieucarbou/MycilaLogger @ 3.2.0
  mathieucarbou/MycilaMQTT @ 4.2.2
  mathieucarbou/MycilaNTP @ 5.0.0
  mathieucarbou/MycilaPulseAnalyzer @ 2.3.5
  mathieucarbou/MycilaPZEM004Tv3 @ 4.0.7
  mathieucarbou/MycilaRelay @ 4.0.1
  mathieucarbou/MycilaSystem @ 3.1.0
  mathieucarbou/MycilaTaskManager @ 3.1.2
  mathieucarbou/MycilaTaskMonitor @ 3.0.1
  mathieucarbou/MycilaTrafficLight @ 1.1.0
  mathieucarbou/MycilaUtilities @ 2.0.0
lib_ignore =
  AsyncTCP
  mathieucarbou/AsyncTCP

build_flags =
  ; Stack sizes
  -D ARDUINO_LOOP_STACK_SIZE=4096
  ; Flag to disable secure clients
  ; https://github.com/espressif/arduino-esp32/pull/9893
  -D HTTPCLIENT_NOSECURE
  ; FS 
  -D FORMAT_LITTLEFS_IF_FAILED=1
  ; ISR
  ; -D CONFIG_ARDUINO_ISR_IRAM=1
  -D CONFIG_GPTIMER_ISR_HANDLER_IN_IRAM=1
  -D CONFIG_GPTIMER_CTRL_FUNC_IN_IRAM=1
  -D CONFIG_GPTIMER_ISR_IRAM_SAFE=1
  -D CONFIG_GPIO_CTRL_FUNC_IN_IRAM=1
  ; AsyncTCP
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D CONFIG_ASYNC_TCP_TASK_NAME=\"async_tcp\"
  ; ESPAsyncWebServer
  -D WS_MAX_QUEUED_MESSAGES=64
  ; Mycila libraries
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_LOGGER_SUPPORT
  ; ZC event is centered at the middle the pulse. Make sure it is triggered before in order to have time to stop the triacs
  -D MYCILA_PULSE_ZC_SHIFT_US=-100
  -D MYCILA_DIMMER_MAX_COUNT=2
  ; ESPConnect 
  ; -D ESPCONNECT_NO_MDNS
  ; MQTT
  -D CONFIG_MQTT_TASK_CORE_SELECTION=1
  -D MQTT_REPORT_DELETED_MESSAGES=1
  -D MYCILA_MQTT_BUFFER_SIZE=512
  -D MYCILA_MQTT_STACK_SIZE=4096
  -D MYCILA_MQTT_TASK_PRIORITY=5  
  ; ESP-DASH
  -D DASH_DEFAULT_CARD_SIZE_LG=6
  -D DASH_DEFAULT_CARD_SIZE_MD=6
  -D DASH_DEFAULT_CARD_SIZE_SM=6
  -D DASH_DEFAULT_CARD_SIZE_XL=6
  -D DASH_DEFAULT_CARD_SIZE_XS=12
  -D DASH_DEFAULT_CARD_SIZE_XXL=3
  ; -D DASH_JSON_SIZE=4096
  ; WebSerial
  -D WSL_HIGH_PERF
  ; YaSolR
  -D YASOLR_LANG=YASOLR_LANG_EN
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  ; https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
  ; -O0
  ; -O1
  ; -O2
  ; -O3
  -Og
  ; -Os
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
build_unflags =
    -std=gnu++11

; --------------------------------------------------------------------
; MODELS
; --------------------------------------------------------------------

[oss]
build_flags = -D APP_MODEL_OSS
lib_deps =
  mathieucarbou/MycilaWebSerial @ 6.4.1
  https://github.com/mathieucarbou/ayushsharma82-ESP-DASH#dev-1
lib_ignore =
  ESPDASHPro
  WebSerialPro

[pro]
build_flags = -D APP_MODEL_PRO
lib_deps =
lib_ignore =

[trial]
build_flags =
  ${pro.build_flags} 
  -D APP_MODEL_TRIAL
  ; 3 days trial (259200 seconds)
  -D MYCILA_TRIAL_DURATION=259200
lib_deps =
  mathieucarbou/MycilaTrial @ 1.1.0
lib_ignore =

; --------------------------------------------------------------------
; SHORTCUTS
; --------------------------------------------------------------------

[unpin]
build_flags =
  -D YASOLR_DISPLAY_CLOCK_PIN=-1
  -D YASOLR_DISPLAY_DATA_PIN=-1
  -D YASOLR_JSY_RX_PIN=-1
  -D YASOLR_JSY_TX_PIN=-1
  -D YASOLR_LIGHTS_GREEN_PIN=-1
  -D YASOLR_LIGHTS_RED_PIN=-1
  -D YASOLR_LIGHTS_YELLOW_PIN=-1
  -D YASOLR_OUTPUT1_DIMMER_PIN=-1
  -D YASOLR_OUTPUT1_RELAY_PIN=-1
  -D YASOLR_OUTPUT1_TEMP_PIN=-1
  -D YASOLR_OUTPUT2_DIMMER_PIN=-1
  -D YASOLR_OUTPUT2_RELAY_PIN=-1
  -D YASOLR_OUTPUT2_TEMP_PIN=-1
  -D YASOLR_RELAY1_PIN=-1
  -D YASOLR_RELAY2_PIN=-1
  -D YASOLR_SYSTEM_TEMP_PIN=-1
  -D YASOLR_ZCD_PIN=-1
  -D YASOLR_PZEM_RX_PIN=-1
  -D YASOLR_PZEM_TX_PIN=-1

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

; esp32dev (defaul)

[env:oss-esp32]
board = esp32dev
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32dev.bin
lib_deps =
  ${env.lib_deps}
  ${oss.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${oss.lib_ignore}
build_flags =
  ${env.build_flags}
  ${oss.build_flags}

[env:pro-esp32]
board = esp32dev
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32dev.bin
lib_deps =
  ${env.lib_deps}
  ${pro.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${pro.lib_ignore}
build_flags =
  ${env.build_flags}
  ${pro.build_flags}

[env:trial-esp32]
board = esp32dev
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32dev.bin
lib_deps =
  ${env.lib_deps}
  ${trial.lib_deps}
lib_ignore =
  ${env.lib_ignore}
  ${trial.lib_ignore}
build_flags =
  ${env.build_flags}
  ${trial.build_flags}

; esp32s3

[esp32s3]
build_flags =
  -D YASOLR_OUTPUT2_DIMMER_PIN=36
  -D YASOLR_OUTPUT1_DIMMER_PIN=37
  -D YASOLR_OUTPUT1_RELAY_PIN=40
  -D YASOLR_PZEM_RX_PIN=14
  -D YASOLR_PZEM_TX_PIN=11

[env:oss-esp32s3]
extends = env:oss-esp32
board = esp32-s3-devkitc-1
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32-s3-devkitc-1.bin
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${esp32s3.build_flags}

[env:pro-esp32s3]
extends = env:pro-esp32
board = esp32-s3-devkitc-1
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32-s3-devkitc-1.bin
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${esp32s3.build_flags}

[env:trial-esp32s3]
extends = env:trial-esp32
board = esp32-s3-devkitc-1
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32-s3-devkitc-1.bin
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${esp32s3.build_flags}

; esp32_poe

; [esp32_poe]
; build_flags =
;   ${unpin.build_flags}

; [env:oss-esp32_poe]
; extends = env:oss-esp32
; board = esp32-poe
; custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32-poe.bin
; build_flags =
;   ${env.build_flags}
;   ${oss.build_flags}
;   ${esp32_poe.build_flags}

; [env:pro-esp32_poe]
; extends = env:pro-esp32
; board = esp32-poe
; custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32-poe.bin
; build_flags =
;   ${env.build_flags}
;   ${pro.build_flags}
;   ${esp32_poe.build_flags}

; [env:trial-esp32_poe]
; extends = env:trial-esp32
; board = esp32-poe
; custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32-poe.bin
; build_flags =
;   ${env.build_flags}
;   ${trial.build_flags}
;   ${esp32_poe.build_flags}

; wt32_eth01
; https://github.com/egnor/wt32-eth01

[wt32_eth01]
build_flags =
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=16
  -D YASOLR_JSY_TX_PIN=5
  -D YASOLR_LIGHTS_GREEN_PIN=-1
  -D YASOLR_LIGHTS_RED_PIN=-1
  -D YASOLR_LIGHTS_YELLOW_PIN=-1
  -D YASOLR_OUTPUT1_DIMMER_PIN=2
  -D YASOLR_OUTPUT1_RELAY_PIN=12
  -D YASOLR_OUTPUT1_TEMP_PIN=15
  -D YASOLR_OUTPUT2_DIMMER_PIN=-1
  -D YASOLR_OUTPUT2_RELAY_PIN=-1
  -D YASOLR_OUTPUT2_TEMP_PIN=-1
  -D YASOLR_RELAY1_PIN=14
  -D YASOLR_RELAY2_PIN=-1
  -D YASOLR_PZEM_RX_PIN=-1
  -D YASOLR_PZEM_TX_PIN=-1

[env:oss-wt32_eth01]
extends = env:oss-esp32
board = wt32-eth01
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-wt32-eth01.bin
upload_speed = 460800
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${wt32_eth01.build_flags}

[env:pro-wt32_eth01]
extends = env:pro-esp32
board = wt32-eth01
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-wt32-eth01.bin
upload_speed = 460800
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${wt32_eth01.build_flags}

[env:trial-wt32_eth01]
extends = env:trial-esp32
board = wt32-eth01
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-wt32-eth01.bin
upload_speed = 460800
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${wt32_eth01.build_flags}

; lilygo_eth_lite_s3
; https://github.com/Xinyuan-LilyGO/LilyGO-T-ETH-Series/

[lilygo_eth_lite_s3]
build_flags =
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=9
  -D ETH_PHY_IRQ=13
  -D ETH_PHY_RST=14
  -D ETH_PHY_SPI_MISO=11
  -D ETH_PHY_SPI_MOSI=12
  -D ETH_PHY_SPI_SCK=10
  -D ETH_PHY_TYPE=ETH_PHY_W5500
  -D YASOLR_JSY_RX_PIN=17
  -D YASOLR_JSY_TX_PIN=18
  -D YASOLR_LIGHTS_GREEN_PIN=38
  -D YASOLR_LIGHTS_RED_PIN=46
  -D YASOLR_LIGHTS_YELLOW_PIN=21
  -D YASOLR_OUTPUT1_DIMMER_PIN=19
  -D YASOLR_OUTPUT1_RELAY_PIN=20
  -D YASOLR_OUTPUT1_TEMP_PIN=3
  -D YASOLR_OUTPUT2_DIMMER_PIN=7
  -D YASOLR_OUTPUT2_RELAY_PIN=15
  -D YASOLR_OUTPUT2_TEMP_PIN=16
  -D YASOLR_RELAY1_PIN=5
  -D YASOLR_RELAY2_PIN=6
  -D YASOLR_SYSTEM_TEMP_PIN=4
  -D YASOLR_ZCD_PIN=8
  -D YASOLR_PZEM_RX_PIN=-1
  -D YASOLR_PZEM_TX_PIN=-1

[env:oss-lilygo_eth_lite_s3]
extends = env:oss-esp32
board = esp32s3box
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32s3box.bin
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${lilygo_eth_lite_s3.build_flags}

[env:pro-lilygo_eth_lite_s3]
extends = env:pro-esp32
board = esp32s3box
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32s3box.bin
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${pro.build_flags}
  ${lilygo_eth_lite_s3.build_flags}

[env:trial-lilygo_eth_lite_s3]
extends = env:trial-esp32
board = esp32s3box
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v1.0.4/safeboot-esp32s3box.bin
upload_speed = 115200
build_flags =
  ${env.build_flags}
  ${trial.build_flags}
  ${lilygo_eth_lite_s3.build_flags}
