// SPDX-License-Identifier: GPL-3.0-or-later
/*
 * Copyright (C) 2023-2024 Mathieu Carbou
 */
#pragma once

#define YASOLR_LBL_001 "Application: Name"
#define YASOLR_LBL_002 "Application: Model"
#define YASOLR_LBL_003 "Application: Version"
#define YASOLR_LBL_004 "Application: Manufacturer"
#define YASOLR_LBL_005 "Device: Boot Count"
#define YASOLR_LBL_006 "Device: Cores"
#define YASOLR_LBL_007 "Device: Heap Memory Total"
#define YASOLR_LBL_008 "Device: Heap Memory Usage"
#define YASOLR_LBL_009 "Device: Heap Memory Used"
#define YASOLR_LBL_010 "Device: ID"
#define YASOLR_LBL_011 "Device: Model"
#define YASOLR_LBL_012 "Device: Revision"
#define YASOLR_LBL_013 "Firmware: Build Hash"
#define YASOLR_LBL_014 "Firmware: Build Timestamp"
#define YASOLR_LBL_015 "Firmware: Filename"
#define YASOLR_LBL_016 "Grid: Energy"
#define YASOLR_LBL_017 "Grid: Energy Returned"
#define YASOLR_LBL_018 "Grid: Frequency"
#define YASOLR_LBL_019 "Network: Hostname"
#define YASOLR_LBL_020 "Network: Interface"
#define YASOLR_LBL_021 "Network: Access Point IP Address"
#define YASOLR_LBL_022 "Network: Access Point MAC Address"
#define YASOLR_LBL_023 "Network: Ethernet IP Address"
#define YASOLR_LBL_024 "Network: Ethernet MAC Address"
#define YASOLR_LBL_025 "Network: WiFi IP Address"
#define YASOLR_LBL_026 "Network: WiFi MAC Address"
#define YASOLR_LBL_027 "Network: WiFi SSID"
#define YASOLR_LBL_028 "Network: WiFi RSSI"
#define YASOLR_LBL_029 "Network: WiFi Signal"
#define YASOLR_LBL_034 "Time"
#define YASOLR_LBL_035 "Uptime"
#define YASOLR_LBL_036 "Routed Power"
#define YASOLR_LBL_037 "Routed Apparent Power"
#define YASOLR_LBL_038 "Router Power Factor"
#define YASOLR_LBL_039 "Router THDi"
#define YASOLR_LBL_040 "Router Voltage"
#define YASOLR_LBL_041 "Routed Current"
#define YASOLR_LBL_042 "Router Resistance"
#define YASOLR_LBL_043 "Routed Energy"
#define YASOLR_LBL_044 "Grid Power"
#define YASOLR_LBL_048 "Temperature"
#define YASOLR_LBL_045 "Router " YASOLR_LBL_048
#define YASOLR_LBL_046 "Output 1"
#define YASOLR_LBL_047 "Status"
#define YASOLR_LBL_050 "Dimmer"
#define YASOLR_LBL_049 "Remove Server Certificate"
#define YASOLR_LBL_051 "Bypass"
#define YASOLR_LBL_052 "Power"
#define YASOLR_LBL_053 "Apparent Power"
#define YASOLR_LBL_054 "Power Factor"
#define YASOLR_LBL_055 "THDi"
#define YASOLR_LBL_056 "Voltage"
#define YASOLR_LBL_057 "Current"
#define YASOLR_LBL_058 "Resistance"
#define YASOLR_LBL_059 "Energy"
#define YASOLR_LBL_060 YASOLR_LBL_050 " Automatic Control"
#define YASOLR_LBL_061 "Grid Excess Reserved"
#define YASOLR_LBL_062 YASOLR_LBL_050 " Limiter"
#define YASOLR_LBL_063 YASOLR_LBL_050 " " YASOLR_LBL_048 " Limiter"
#define YASOLR_LBL_064 "Bypass Automatic Control"
#define YASOLR_LBL_065 "Bypass Start " YASOLR_LBL_048
#define YASOLR_LBL_066 "Bypass Stop " YASOLR_LBL_048
#define YASOLR_LBL_067 "Bypass Start Time"
#define YASOLR_LBL_068 "Bypass Stop Time"
#define YASOLR_LBL_069 "Bypass Week Days"
#define YASOLR_LBL_070 "Output 2"
#define YASOLR_LBL_071 "Relays"
#define YASOLR_LBL_074 "Relay 1"
#define YASOLR_LBL_072 YASOLR_LBL_074 " Automatic Control: Connected Load (Watts)"
#define YASOLR_LBL_073 YASOLR_LBL_074 " Manual Control"
#define YASOLR_LBL_077 "Relay 2"
#define YASOLR_LBL_075 YASOLR_LBL_077 " Automatic Control: Connected Load (Watts)"
#define YASOLR_LBL_076 YASOLR_LBL_077 " Manual Control"
#define YASOLR_LBL_078 "Management"
#define YASOLR_LBL_079 "Configuration Backup"
#define YASOLR_LBL_080 "Configuration Restore"
#define YASOLR_LBL_081 "Restart in SafeBoot mode"
#define YASOLR_LBL_082 "Restart"
#define YASOLR_LBL_083 "Debug"
#define YASOLR_LBL_084 "Console"
#define YASOLR_LBL_085 "Energy Reset"
#define YASOLR_LBL_086 "Factory Reset"
#define YASOLR_LBL_087 "Network"
#define YASOLR_LBL_088 "Admin Password"
#define YASOLR_LBL_089 "NTP Server"
#define YASOLR_LBL_090 "Timezone"
#define YASOLR_LBL_091 "Sync time with browser"
#define YASOLR_LBL_092 "WiFi SSID"
#define YASOLR_LBL_093 "WiFi Password"
#define YASOLR_LBL_094 "Stay in AP Mode"
#define YASOLR_LBL_095 "MQTT"
#define YASOLR_LBL_096 "Server"
#define YASOLR_LBL_097 "Port"
#define YASOLR_LBL_098 "Username"
#define YASOLR_LBL_099 "Password"
#define YASOLR_LBL_100 "SSL / TLS"
#define YASOLR_LBL_101 "Server Certificate"
#define YASOLR_LBL_102 "Publish Interval"
#define YASOLR_LBL_103 "Base Topic"
#define YASOLR_LBL_104 "Home Assistant Integration"
#define YASOLR_LBL_105 "Home Assistant Discovery Topic"
#define YASOLR_LBL_106 "Grid Voltage MQTT Topic"
#define YASOLR_LBL_107 "Grid Power MQTT Topic"
#define YASOLR_LBL_108 "GPIO"
#define YASOLR_LBL_109 "Unknown"
#define YASOLR_LBL_110 "No electricity"
#define YASOLR_LBL_127 "Display"
#define YASOLR_LBL_111 YASOLR_LBL_127 " SCL (CLOCK)"
#define YASOLR_LBL_112 YASOLR_LBL_127 " SDA (DATA)"
#define YASOLR_LBL_113 "Disconnected"
#define YASOLR_LBL_114 "Read error"
#define YASOLR_LBL_115 "Disabled"
#define YASOLR_LBL_128 "JSY"
#define YASOLR_LBL_116 YASOLR_LBL_128 " (TX) Serial RX"
#define YASOLR_LBL_117 YASOLR_LBL_128 " (RX) Serial TX"
#define YASOLR_LBL_118 "LED Green"
#define YASOLR_LBL_119 "LED Red"
#define YASOLR_LBL_120 "LED Yellow"
#define YASOLR_LBL_121 "PZEM (TX) Serial RX"
#define YASOLR_LBL_122 "PZEM (RX) Serial TX"
#define YASOLR_LBL_123 "Pending"
#define YASOLR_LBL_124 "Not started"
#define YASOLR_LBL_125 "Zero-Cross Detection"
#define YASOLR_LBL_126 "Hardware"
#define YASOLR_LBL_129 "LEDs"
#define YASOLR_LBL_130 "Enabled"
#define YASOLR_LBL_131 YASOLR_LBL_046 " Dimmer"
#define YASOLR_LBL_132 YASOLR_LBL_046 " DS18"
#define YASOLR_LBL_133 YASOLR_LBL_046 " PZEM"
#define YASOLR_LBL_134 YASOLR_LBL_046 " Relay (Bypass)"
#define YASOLR_LBL_135 YASOLR_LBL_070 " Dimmer"
#define YASOLR_LBL_136 YASOLR_LBL_070 " DS18"
#define YASOLR_LBL_137 YASOLR_LBL_070 " PZEM"
#define YASOLR_LBL_138 YASOLR_LBL_070 " Relay (Bypass)"
#define YASOLR_LBL_139 "Router DS18"
#define YASOLR_LBL_140 YASOLR_LBL_126 " Config"
#define YASOLR_LBL_141 "Nominal Grid Frequency"
#define YASOLR_LBL_142 YASOLR_LBL_127 " Speed"
#define YASOLR_LBL_143 YASOLR_LBL_127 " Type"
#define YASOLR_LBL_144 YASOLR_LBL_127 " Rotation"
#define YASOLR_LBL_145 YASOLR_LBL_046 " Resistance (Ω)"
#define YASOLR_LBL_146 YASOLR_LBL_070 " Resistance (Ω)"
#define YASOLR_LBL_147 YASOLR_LBL_046 " PZEM Pairing"
#define YASOLR_LBL_148 YASOLR_LBL_070 " PZEM Pairing"
#define YASOLR_LBL_149 YASOLR_LBL_046 " Relay Type (Bypass)"
#define YASOLR_LBL_150 YASOLR_LBL_070 " Relay Type (Bypass)"
#define YASOLR_LBL_151 YASOLR_LBL_074 " Type"
#define YASOLR_LBL_152 YASOLR_LBL_077 " Type"
#define YASOLR_LBL_153 "Duplicate"
#define YASOLR_LBL_154 "Invalid"
#define YASOLR_LBL_155 "Input Only"
#define YASOLR_LBL_156 "I/O"
#define YASOLR_LBL_157 YASOLR_LBL_128 " Remote UDP: Message Rate"
#define YASOLR_LBL_158 "Grid Excess Remaining"
#define YASOLR_LBL_159 "PID Controller"
#define YASOLR_LBL_160 "Proportional Mode"
#define YASOLR_LBL_161 "Derivative Mode"
#define YASOLR_LBL_162 "Integral Correction"
#define YASOLR_LBL_164 "Output Min (W)"
#define YASOLR_LBL_165 "Output Max (W)"
#define YASOLR_LBL_163 "Setpoint (Target Grid Power in W)"
#define YASOLR_LBL_166 "Kp"
#define YASOLR_LBL_167 "Ki"
#define YASOLR_LBL_168 "Kd"
#define YASOLR_LBL_169 "Real-time Data"
#define YASOLR_LBL_170 "Input (Grid Power, W)"
#define YASOLR_LBL_171 "Output (Power to route, W)"
#define YASOLR_LBL_172 "Error (W)"
#define YASOLR_LBL_173 "Sum (W)"
#define YASOLR_LBL_174 "P Term (W)"
#define YASOLR_LBL_175 "I Term (W)"
#define YASOLR_LBL_176 "D Term (W)"
#define YASOLR_LBL_177 "Chart Reset"
#define YASOLR_LBL_178 YASOLR_LBL_083 "Debug Information"
#define YASOLR_LBL_179 "ZCD Disabled"
#define YASOLR_LBL_180 "Not paired"
#define YASOLR_LBL_181 YASOLR_LBL_046 " " YASOLR_LBL_048 " MQTT Topic"
#define YASOLR_LBL_182 YASOLR_LBL_070 " " YASOLR_LBL_048 " MQTT Topic"
#define YASOLR_LBL_183 YASOLR_LBL_046 " Dimmer Min/Max Remapping"
#define YASOLR_LBL_184 YASOLR_LBL_070 " Dimmer Min/Max Remapping"
#define YASOLR_LBL_185 "ZCD: Measured Pulse Period"
#define YASOLR_LBL_186 "Resistance Value Detection"
#define YASOLR_LBL_187 "ZCD: Measured Pulse Length"
#define YASOLR_LBL_030 "Relay: " YASOLR_LBL_046 " Bypass Relay Switch Count"
#define YASOLR_LBL_031 "Relay: " YASOLR_LBL_070 " Bypass Relay Switch Count"
#define YASOLR_LBL_032 "Relay: " YASOLR_LBL_074 " Switch Count"
#define YASOLR_LBL_033 "Relay: " YASOLR_LBL_077 " Switch Count"
#define YASOLR_LBL_188 "Static IP Address"
#define YASOLR_LBL_189 "Subnet Mask"
#define YASOLR_LBL_190 "Gateway"
#define YASOLR_LBL_191 "DNS Server"
#define YASOLR_LBL_192
#define YASOLR_LBL_193
#define YASOLR_LBL_194
#define YASOLR_LBL_195
#define YASOLR_LBL_196
#define YASOLR_LBL_197
#define YASOLR_LBL_198
#define YASOLR_LBL_199
#define YASOLR_LBL_200
