// SPDX-License-Identifier: GPL-3.0-or-later
/*
 * Copyright (C) 2023-2025 Mathieu Carbou
 */
#pragma once

#define YASOLR_LBL_001 "Application: Nom"
#define YASOLR_LBL_002 "Application: Modèle"
#define YASOLR_LBL_003 "Application: Version"
#define YASOLR_LBL_004 "Application: Développeur"
#define YASOLR_LBL_005 "Micro-contrôleur: Démarrages"
#define YASOLR_LBL_006 "Micro-contrôleur: Coeurs"
#define YASOLR_LBL_007 "Micro-contrôleur: Mémoire Heap: totale (bytes)"
#define YASOLR_LBL_008 "Micro-contrôleur: Mémoire Heap: utilisation (%)"
#define YASOLR_LBL_009 "Micro-contrôleur: Mémoire Heap: utilisée (bytes)"
#define YASOLR_LBL_010 "Micro-contrôleur: ID"
#define YASOLR_LBL_011 "Micro-contrôleur: Modèle"
#define YASOLR_LBL_012 "Mesure électrique"
#define YASOLR_LBL_013 "Micro-logiciel: Hachage de construction"
#define YASOLR_LBL_014 "Micro-logiciel: Date de construction"
#define YASOLR_LBL_015 "Micro-logiciel: Nom de fichier"
#define YASOLR_LBL_016 "Réseau électrique: Énergie (Wh)"
#define YASOLR_LBL_017 "Réseau électrique: Énergie retournée (Wh)"
#define YASOLR_LBL_018 "Réseau électrique: Fréquence (Hz)"
#define YASOLR_LBL_019 "Réseau: Nom d'hôte"
#define YASOLR_LBL_020 "Réseau: Interface"
#define YASOLR_LBL_021 "Réseau: Point d'accès: Adresse IP"
#define YASOLR_LBL_022 "Réseau: Point d'accès: Adresse MAC"
#define YASOLR_LBL_023 "Réseau: Ethernet: Adresse IP"
#define YASOLR_LBL_024 "Réseau: Ethernet: Adresse MAC"
#define YASOLR_LBL_025 "Réseau: WiFi: Adresse IP"
#define YASOLR_LBL_026 "Réseau: WiFi: Adresse MAC"
#define YASOLR_LBL_027 "Réseau: WiFi: SSID"
#define YASOLR_LBL_028 "Réseau: WiFi: RSSI (dBm)"
#define YASOLR_LBL_029 "Réseau: WiFi: Signal (%)"
#define YASOLR_LBL_030 "Relais: Déclenchements relais marche forcée sortie 1"
#define YASOLR_LBL_031 "Relais: Déclenchements relais marche forcée sortie 2"
#define YASOLR_LBL_032 "Relais: Déclenchements relais 1"
#define YASOLR_LBL_033 "Relais: Déclenchements relais 2"
#define YASOLR_LBL_034 "Temps"
#define YASOLR_LBL_035 "Durée de fonctionnement"
#define YASOLR_LBL_036 "Puissance routée"
#define YASOLR_LBL_037 "Puissance apparente routée"
#define YASOLR_LBL_038 "Facteur de puissance routeur"
#define YASOLR_LBL_039 "THDi du routeur"
#define YASOLR_LBL_040 "Tension du routeur"
#define YASOLR_LBL_041 "Intensité routée"
#define YASOLR_LBL_042 "Résistance totale connectée"
#define YASOLR_LBL_043 "Énergie totale routée"
#define YASOLR_LBL_044 "Puissance réseau"
#define YASOLR_LBL_045 "Température du routeur"
#define YASOLR_LBL_046 "Sortie 1"
#define YASOLR_LBL_047 "BSSID du réseau WiFi"
#define YASOLR_LBL_048 "Température"
#define YASOLR_LBL_049 "Supprimer le certificat serveur"
#define YASOLR_LBL_050 "Variateur"
#define YASOLR_LBL_051 "Marche forcée"
#define YASOLR_LBL_052 "Puissance"
#define YASOLR_LBL_053 "Puissance Apparente"
#define YASOLR_LBL_054 "Facteur de Puissance"
#define YASOLR_LBL_055 "THDi"
#define YASOLR_LBL_056 "Tension"
#define YASOLR_LBL_057 "Intensité"
#define YASOLR_LBL_058 "Résistance"
#define YASOLR_LBL_059 "Énergie"
#define YASOLR_LBL_060 "Routage automatique"
#define YASOLR_LBL_061 "Limite de surplus (W)"
#define YASOLR_LBL_062 "Limitation du variateur"
#define YASOLR_LBL_063 "Température de consigne d'arrêt du routage (°C)"
#define YASOLR_LBL_064 "Marche forcée automatique"
#define YASOLR_LBL_065 "Température de démarrage de la marche forcée (°C)"
#define YASOLR_LBL_066 "Température d'arrêt de la marche forcée (°C)"
#define YASOLR_LBL_067 "Heure de démarrage de la marche forcée"
#define YASOLR_LBL_068 "Heure d'arrêt de la marche forcée"
#define YASOLR_LBL_069 "Jours de démarrage de la marche forcée"
#define YASOLR_LBL_070 "Sortie 2"
#define YASOLR_LBL_071 "Relais"
#define YASOLR_LBL_072 "Contrôle automatique du relais 1: Charge connectée (Watts)"
#define YASOLR_LBL_073 "Contrôle manuel du relais 1"
#define YASOLR_LBL_074 "Relais 1"
#define YASOLR_LBL_075 "Contrôle automatique du relais 2: Charge connectée (Watts)"
#define YASOLR_LBL_076 "Contrôle manuel du relais 2"
#define YASOLR_LBL_077 "Relais 2"
#define YASOLR_LBL_078 "Système"
#define YASOLR_LBL_079 "Backup de la configuration"
#define YASOLR_LBL_080 "Restauration de la configuration"
#define YASOLR_LBL_081 "Redémarrer en mode SafeBoot"
#define YASOLR_LBL_082 "Redémarrer"
#define YASOLR_LBL_083 "Débogage"
#define YASOLR_LBL_084 "Console"
#define YASOLR_LBL_085 "Réinitialisation de l'énergie"
#define YASOLR_LBL_086 "Réinitialisation d'usine"
#define YASOLR_LBL_087 "Réseau"
#define YASOLR_LBL_088 "Mot de passe administrateur"
#define YASOLR_LBL_089 "Serveur NTP"
#define YASOLR_LBL_090 "Fuseau horaire"
#define YASOLR_LBL_091 "Synchro temps avec navigateur"
#define YASOLR_LBL_092 "Nom du réseau WiFi"
#define YASOLR_LBL_093 "Mot de passe du réseau WiFi"
#define YASOLR_LBL_094 "Rester en mode point d'accès"
#define YASOLR_LBL_095 "MQTT"
#define YASOLR_LBL_096 "Serveur"
#define YASOLR_LBL_097 "Port"
#define YASOLR_LBL_098 "Nom d'utilisateur"
#define YASOLR_LBL_099 "Mot de passe"
#define YASOLR_LBL_100 "Encryption (SSL / TLS)"
#define YASOLR_LBL_101 "Certificat serveur (PEM)"
#define YASOLR_LBL_102 "Interval de publication"
#define YASOLR_LBL_103 "Topic de base"
#define YASOLR_LBL_104 "Intégration Home Assistant"
#define YASOLR_LBL_105 "Topic de découverte"
#define YASOLR_LBL_106 "Tension réseau"
#define YASOLR_LBL_107 "Réseau électrique et mesures"
#define YASOLR_LBL_108 "GPIO"
#define YASOLR_LBL_109 "Inconnu"
#define YASOLR_LBL_110 "Pas d'électricité"
#define YASOLR_LBL_111 "I2C SCL (Écran, DFRobot)"
#define YASOLR_LBL_112 "I2C SDA (Écran, DFRobot)"
#define YASOLR_LBL_113 "Déconnecté"
#define YASOLR_LBL_114 "Erreur de lecture"
#define YASOLR_LBL_115 "Désactivé"
#define YASOLR_LBL_116 "JSY (TX) Serial RX"
#define YASOLR_LBL_117 "JSY (RX) Serial TX"
#define YASOLR_LBL_118 "LED Verte"
#define YASOLR_LBL_119 "LED Rouge"
#define YASOLR_LBL_120 "LED Jaune"
#define YASOLR_LBL_121 "PZEM (TX) Serial RX"
#define YASOLR_LBL_122 "PZEM (RX) Serial TX"
#define YASOLR_LBL_123 "En attente"
#define YASOLR_LBL_124 "Redémarrage requis / En erreur"
#define YASOLR_LBL_125 "Détection de passage par zéro"
#define YASOLR_LBL_126 "Assignations GPIO"
#define YASOLR_LBL_127 "Écran"
#define YASOLR_LBL_128 "JSY"
#define YASOLR_LBL_129 "LEDs"
#define YASOLR_LBL_130 "Activé"
#define YASOLR_LBL_131 "'E/S' signifie Entrée/Sortie, 'Entrée' signifie Entrée seulement. Mettre '-1' pour désactiver l'assignation."
#define YASOLR_LBL_132 "DS18"
#define YASOLR_LBL_133 "Mesures PZEM"
#define YASOLR_LBL_134 "Relais marche forcée"
#define YASOLR_LBL_135 "Routeur"
#define YASOLR_LBL_136 "Configuration du variateur"
#define YASOLR_LBL_137 "Configuration de la marche forcée"
#define YASOLR_LBL_138 "Config Sortie 1"
#define YASOLR_LBL_139 "Config Sortie 2"
#define YASOLR_LBL_140 "Puissance nominale connectée"
#define YASOLR_LBL_141 "Fréquence nominale du réseau (Hz)"
#define YASOLR_LBL_142 "Écran: Vitesse"
#define YASOLR_LBL_143 "Écran: Type"
#define YASOLR_LBL_144 "Écran: Rotation (°)"
#define YASOLR_LBL_145 "Résistance (Ω)"
#define YASOLR_LBL_146 "Fréquence du réseau inconnue"
#define YASOLR_LBL_147 "Sortie 1: Association du PZEM"
#define YASOLR_LBL_148 "Sortie 2: Association du Pairing"
#define YASOLR_LBL_149 "Micro-contrôleur: Mémoire Heap Libre Min à vie (bytes)"
#define YASOLR_LBL_150 "JSY Serial"
#define YASOLR_LBL_151 "Type"
#define YASOLR_LBL_152 "PZEM Serial"
#define YASOLR_LBL_153 "Dupliqué"
#define YASOLR_LBL_154 "Invalide"
#define YASOLR_LBL_155 "Entrée"
#define YASOLR_LBL_156 "E/S"
#define YASOLR_LBL_157 "JSY Remote UDP: Débit (msg/s)"
#define YASOLR_LBL_158 "NTP"
#define YASOLR_LBL_159 "PID"
#define YASOLR_LBL_160 "Mode proportionnel"
#define YASOLR_LBL_161 "Réseau: WiFi: BSSID"
#define YASOLR_LBL_162 "Correction d'Intégrale"
#define YASOLR_LBL_163 "Consigne (puissance cible du réseau en W)"
#define YASOLR_LBL_164 "Sortie Min (W)"
#define YASOLR_LBL_165 "Sortie Max (W)"
#define YASOLR_LBL_166 "Kp"
#define YASOLR_LBL_167 "Ki"
#define YASOLR_LBL_168 "Kd"
#define YASOLR_LBL_169 "Données PID temps-réel"
#define YASOLR_LBL_170 "Entrée (Puissance réseau, W)"
#define YASOLR_LBL_171 "Sortie (Puissance à router, W)"
#define YASOLR_LBL_172 "Erreur (W)"
#define YASOLR_LBL_173 "Somme (W)"
#define YASOLR_LBL_174 "Terme P (W)"
#define YASOLR_LBL_175 "Terme I (W)"
#define YASOLR_LBL_176 "Terme D (W)"
#define YASOLR_LBL_177 "Matériel"
#define YASOLR_LBL_178 "Informations de debug"
#define YASOLR_LBL_179 "Souscription optionnelle aux topics MQTT"
#define YASOLR_LBL_180 "Non associé"
#define YASOLR_LBL_181 "Température sortie 1"
#define YASOLR_LBL_182 "Température sortie 2"
#define YASOLR_LBL_183 "Redéfinition Min/Max"
#define YASOLR_LBL_184 "Logs de démarrage"
#define YASOLR_LBL_185 "Redémarrage requis!"
#define YASOLR_LBL_186 "Détection valeur résistances"
#define YASOLR_LBL_187 "JSY Remote"
#define YASOLR_LBL_188 "Adresse IP statique"
#define YASOLR_LBL_189 "Masque de sous-réseau"
#define YASOLR_LBL_190 "Passerelle"
#define YASOLR_LBL_191 "Serveur DNS"
#define YASOLR_LBL_192 "Micro-contrôleur: Raison du reboot"
#define YASOLR_LBL_193 "Mettre à jour partition SafeBoot"
#define YASOLR_LBL_194 "Mise à jour SafeBoot"
#define YASOLR_LBL_195 "Victron"
#define YASOLR_LBL_196 "Victron: Serveur Modbus TCP"
#define YASOLR_LBL_197 "Victron: Port Modbus TCP"
#define YASOLR_LBL_198 "Contrôle automatique du relais 1: Tolérance"
#define YASOLR_LBL_199 "Contrôle automatique du relais 2: Tolérance"
#define YASOLR_LBL_200 "Timeout de la marche forcée"
#define YASOLR_LBL_201 "Réseau: WiFi: Adresse IPv6"
#define YASOLR_LBL_202 "Réseau: Ethernet: Adresse IPv6"
