#Wed Apr 03 16:23:34 CEST 2024
SingleTrg.LIN.dlc=0
Zoom.middleofborders=0
CH2.Edge.raisefall=0
CH1.Video.syncValue=1
Bus1.CAN.source=0
CH2.probeMultiIdx=1
SingleTrg.CAN.baudCustom=10000.0
NetWork.setSubnetmask=255.255.255.0
CH1.on=1
CH2.Slope.condition=0
CH2.Slope.sweep=0
CH2.amperePerVolt=10000
CH1.measureCurrentOn=0
triggerChannelIndex=0
CH1.Pulse.coupling=0
Zoom.onoff=0
Bus1.LIN.signal=0
CH2.Slope.uppest=1
CH1.probeMultiIdx=2
Bus1.protocol=0
CH4.Edge.holdoff=1
CH1.Pulse.sweep=0
Bus2.display=0
SingleTrg.holdoff_v=1
CH1.amperePerVolt=10000
SingleTrg.Edge.coupling=1
NetWork.setMac=20.127.15.207.245.4
SingleTrg.Slope.sweep=0
CH1.forcebandlimit=0
MarkCursor.y2=360
ComputeFreqTimes=5
CH3.couplingIdx=1
MarkCursor.y1=142
CH1.pos0=0
SingleTrg.Video.syncValue=0
SingleTrg.CAN.level=0
Bus2.LIN.baudrate=2400.0
SingleTrg.CAN.type=0
CH4.Pulse.argument=3
Sample.mode=0
Country=
Math.ffton=0
SingleTrg.CAN.baud=0
SingleTrg.trgMode=0
CH4.Edge.coupling=0
SingleTrg.Pulse.holdoff=1
CH1.Slope.condition=0
RecordIntervalTime=40
CH4.Pulse.voltsense=0
MarkCursor.x2=662
MarkCursor.x1=362
MeasureDelayCode=
Sine.amplitude=1.0
CH3.Edge.voltsense=0
CH4.inverse=0
Pulse.dutyCycle=50.0
lowMachineChannels=2
selectedwfIdx=0
Rule.current=1,0.2,0.2
Bus2.CAN.brtype=4
SingleTrg.LIN.voltsense=0
CH2.bandlimit=0
SingleTrg.Slope.lowest=75
CH2.on=1
CH4.Slope.uppest=1
CH3.Edge.coupling=0
Bus2.CAN.samplePoint=50.0
CH4.Pulse.condition=0
ExportPath=/Users/mat/Downloads
Rule.msg=0
Bus2.LIN.source=0
FFTCursor.onFrebaseMark=0
CH4.vbIdx=6
CH4.Video.sync=0
Pulse.offset=0.0
CH1.Pulse.argument=3
bus.thresholds.4=0
bus.thresholds.3=0
bus.thresholds.2=0
bus.thresholds.1=0
FGen.selection=0
CH3.Pulse.coupling=0
Zoom.tbz=16
CH4.trgMode=0
CH1.Edge.holdoff=1
CH3.Pulse.holdoff=1
CH2.Edge.coupling=0
Bus1.LIN.brtype=2
SingleTrg.Slope.condition=1
CH1.Slope.argument=3
Ramp.symmetry=50.0
SaveimgPath=/Users/mat/Downloads
NetWork.linkIP=192.168.1.172
CH3.Pulse.voltsense=0
Tune.tid=0
Bus1.CAN.signal=0
CH1.Edge.coupling=0
CH2.Pulse.holdoff=1
CH3.Slope.sweep=0
CH4.measureCurrentOn=1
CH4.Slope.holdoff=1
CH3.vbIdx=10
SingleTrg.CAN.id=0
Bus1.CAN.samplePoint=50.0
Ramp.amplitude=1.0
SingleTrg.Video.module=0
SingleTrg.Video.sync=0
CH2.inverse=0
NetWork.setGateway=192.168.8.1
SingleTrg.CAN.when=0
CH2.Pulse.sweep=0
Math.operation=0
CH1.Pulse.holdoff=1
Ramp.frequency=1000.0
CH3.Edge.sweep=0
CH3.on=1
Bus1.LIN.samplePoint=50.0
Timebase.index=18
CH3.Slope.holdoff=1
CH1.Slope.uppest=1
CH4.Video.syncValue=1
RecordPath=wave1.cap
SingleTrg.Edge.voltsense=0
DeepMemory=4
CH4.couplingIdx=0
LineLink=1
CH3.Video.module=0
CH2.Video.sync=0
CH2.Pulse.voltsense=0
Math.m2=1
NetWork.setPort=8866
STYLE_TYPE=0
Math.m1=0
CH2.trgMode=0
CustomizePages=1,6,3,8,11
CH4.Video.holdoff=1
Language=en
SingleTrg.Pulse.sweep=0
Bus1.LIN.baudrate=2400.0
MarkCursor.CHNum=0
SingleTrg.Pulse.coupling=1
Bus2.CAN.source=0
circleSerialPort=2
ReferenceObjsUseable=
SingleTrg.holdoff_en=0
SingleTrg.LIN.baud=0
SingleTrg.selectIndex=0
Bus2.CAN.baudrate=10000.0
Print.rightEdgeLength=20
Rule.outputRule=0
FFTCursor.onVoltbaseMark=0
ReferenceIsValid=1,0,0,0,
Print.isVertical=1
CH4.Slope.argument=3
Bus2.LIN.signal=0
CH3.Video.syncValue=1
SingleTrg.LIN.id=0
CH4.Slope.condition=0
CH2.Pulse.coupling=0
NetWork.Sync_out=1
SingleTrg.LIN.coupling=0
PlayPath=wave1.cap
Rule.ring=0
SingleTrg.CAN.data=0.0.0.0.0.0.0.0
CH4.Edge.raisefall=0
debug=1
Square.frequency=1000.0
CH4.on=1
Sine.offset=0.0
CH1.bandlimit=0
Bus2.CAN=CAN
SingleTrg.LIN.stype=0
HorTrgPos=0
ScpiPort=5188
Rule.stopOnOutput=0
Pulse.amplitude=1.0
CH2.Slope.lowest=1
CH1.Edge.sweep=0
CH4.bandlimit=0
CH4.Pulse.sweep=0
CH4.Slope.sweep=0
Pulse.frequency=1000.0
Ramp.offset=0.0
SingleTrg.CAN.samplePoint=50
SingleTrg.Slope.holdoff=1
SingleTrg.LIN.baudCustom=10000.0
XYModeOn=0
triggerChannelMode=0
CH1.Edge.raisefall=0
Bus1.CAN=CAN
Math.fftscale=0
MeasureTypes=17,4,13,12,11,
CH3.Pulse.sweep=0
Rule.rules=1,0.2,0.2 ; 2,0.5,0.5 ;
CH2.Video.syncValue=1
SingleTrg.LIN.samplePoint=50
CH1.couplingIdx=0
CH3.Slope.condition=0
SingleTrg.Pulse.voltsense=0
CH4.probeMultiIdx=0
CH3.Pulse.condition=0
SingleTrg.CAN.voltsense=0
Bus2.protocol=0
CH4.amperePerVolt=10000
TipsWindowShow=0
CH3.measureCurrentOn=0
CH4.Slope.lowest=1
Bus2.LIN.brtype=2
SingleTrg.LIN.when=0
RecordEndFrame=300
Bus1.display=0
SingleTrg.Video.holdoff=1
CH3.Edge.holdoff=1
CH4.rgb=CC00FF
WaveFormY=1
WaveFormX=0
CH2.Video.module=0
CH1.trgMode=0
CH1.Video.sync=0
ReferenceObjsNames=0,0,0,0,0,0,0,0,
Print.isPaintWFBG=0
CH3.amperePerVolt=10000
CH4.pos0=0
Math.fftwnd=0
CH3.Pulse.argument=3
maxFailureTime=20
CH2.measureCurrentOn=0
Bus2.CAN.signal=0
Zoom.ztimebaseidx=8
CH2.Slope.holdoff=1
OpenfilePath=
CH2.vbIdx=7
Math.fftvaluetype=1
SingleTrg.Slope.uppest=75
CH2.Edge.voltsense=0
CH3.Slope.argument=3
CH3.rgb=66CCFF
CH2.Pulse.condition=0
Bus1.CAN.baudrate=10000.0
CH3.inverse=0
CH4.Edge.sweep=0
CH1.Slope.holdoff=1
CH3.Edge.raisefall=0
NetWork.setIP=192.168.8.172
CH3.Video.holdoff=1
dbgbtns=0
PersistenceIndex=0
Bus1.CAN.brtype=4
RecordCounter=0
Square.amplitude=1.0
CH3.Slope.uppest=1
CH1.Slope.sweep=0
Math.mathon=0
CH4.Video.module=0
Bus1.LIN.source=0
CH3.Video.sync=0
CH2.rgb=FFFF00
MeasureTimes=20
Square.offset=0.0
CH2.Video.holdoff=1
SingleTrg.LIN.level=0
Print.leftEdgeLength=20
CH1.Pulse.voltsense=0
CH1.vbIdx=9
SingleTrg.LIN.data=0.0.0.0.0.0.0.0
CH1.Slope.lowest=1
CH3.trgMode=0
productParam=VDS6104
SingleTrg.CAN.coupling=0
SingleTrg.CAN.stype=0
CH3.pos0=0
Sample.precision=0
CH2.forcebandlimit=0
CH2.couplingIdx=1
CH1.Video.holdoff=1
CH3.bandlimit=0
CH1.Pulse.condition=0
Print.downEdgeLength=20
CH1.rgb=FF0000
SingleTrg.CAN.dlc=0
SingleTrg.Edge.sweep=0
GridBrightness=100
SingleTrg.Pulse.argument=3
Sine.frequency=1000.0
CH4.Pulse.holdoff=1
NetWork.linkPort=2000
MarkCursor.onTimebase=0
MarkCursor.onVoltbase=0
CH4.Edge.voltsense=0
CH1.inverse=0
Tune.chidx=0
Bus2.LIN=LIN
SingleTrg.Edge.holdoff=1
SingleTrg.sweep=0
Rule.ruleOnPF=1
MeasureChannels=0,1,2,3,
Variant=
SingleTrg.Slope.argument=3
FFTCursor.y2=0
FFTCursor.y1=0
Bus2.LIN.samplePoint=50.0
CH2.Edge.sweep=0
CH3.Slope.lowest=1
Zoom.offset=0
SingleTrg.Edge.raisefall=0
CH2.Pulse.argument=3
CH2.Edge.holdoff=1
productVersion=V2.0.2.011
SingleTrg.Pulse.condition=1
CH1.Video.module=0
FFTCursor.x2=-6
FFTCursor.x1=-6
CH3.probeMultiIdx=0
CH2.pos0=0
Print.upEdgeLength=20
CH4.Pulse.coupling=0
\u00EF\u00BB\u00BF\#\u00E4\u00BB\u00A5\u00E4\u00B8\u008B\u00E4\u00B8\u00BA\u00E4\u00BA\u00A7\u00E5\u0093\u0081\u00E5\u008F\u00AF\u00E5\u008F\u0098\u00E5\u00AD\u0098\u00E5\u0082\u00A8\u00E9\u0085\u008D\u00E7\u00BD\u00AE\u00E4\u00BF\u00A1\u00E6\u0081\u00AF\u00E7\u009A\u0084\u00E9\u00BB\u0098\u00E8\u00AE\u00A4\u00E5\u0080\u00BC=
Math.fftchl=0
Bus1.LIN=LIN
log_type=4
getDataPeroid=40
CH1.Edge.voltsense=0
CH2.Slope.argument=3
ReferenceSourceIdx=0
Sample.avgTimes=1
